{
	"name": "macros-calculator--react",
	"version": "1.0",
	"description": "Built with react",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"author": "KJ Roelke",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.14.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.9.3",
		"@parcel/transformer-svg": "^2.9.3",
		"@parcel/transformer-svg-react": "^2.9.3",
		"@types/material-ui": "^0.21.12",
		"@types/react": "^18.2.22",
		"@wordpress/prettier-config": "^2.25.0",
		"dotenv": "^16.0.2",
		"eslint-config-react-app": "^7.0.1",
		"parcel": "^2.9.3",
		"process": "^0.11.10"
	}
}
